<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orinoco</title>
    <meta name="description" content="Orinoco, votre spécialiste nounours depuis 1851">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="./config.js" defer=""></script>
    <script src="./index.js" defer=""></script>
</head>
<body>
    <div class="blocpage">
        <header>
            <img class="logoOrinoco" src="../frontend/images/logoOrinoco.png" alt="logo Orinoco">
            <nav>
                <ul class="nav__menu">
                  <li>
                    <a class="menu__submenu" href="./cart.html">Panier</a>
                  </li>
                  <li>
                    <a class="menu__submenu" href="./cart.html">A propos</a>
                  </li>
                </ul>
              </nav>
        </header>
        <section class="article">
            <div>
                <ul class="article__grid">
                    <li class="article__item">
                        
                        <a href="">
                            <figure>
                                <div class="article__info">
                                    <p class="article__title">ours rose</p>
                                    <p class="article__price">40€</p>                                      
                                </div>
                                <img class="article__image" src="images/pinkteddy.png" alt="">
                                <figcaption>
                                    <div class="starcontainer">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                    </div>  
                                    <p class="article__description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                    </p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="article__item">
                        
                        <a href="">
                            <figure>
                                <div class="article__info">
                                    <p class="article__title">ours maron</p>
                                    <p class="article__price">70€</p>                                      
                                </div>
                                <img class="article__image" src="images/brownteddy.png" alt="">
                                <figcaption>
                                    <div class="starcontainer">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                    </div>  
                                    <p class="article__description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                    </p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="article__item">
                        
                        <a href="">
                            <figure>
                                <div class="article__info">
                                    <p class="article__title">ours réaliste</p>
                                    <p class="article__price">800€</p>                                      
                                </div>
                                <img class="article__image" src="images/wildteddy.png" alt="">
                                <figcaption>
                                    <div class="starcontainer">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                    </div>  
                                    <p class="article__description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                    </p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="article__item">
                        
                        <a href="">
                            <figure>
                                <div class="article__info">
                                    <p class="article__title">nounou</p>
                                    <p class="article__price">40€</p>                                      
                                </div>
                                <img class="article__image" src="images/pinkteddy.png" alt="">
                                <figcaption>
                                    <div class="starcontainer">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                    </div>  
                                    <p class="article__description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                    </p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="article__item">
                        
                        <a href="">
                            <figure>
                                <div class="article__info">
                                    <p class="article__title">ours assis</p>
                                    <p class="article__price">80€</p>                                      
                                </div>
                                <img class="article__image" src="images/lazyteddy.png" alt="">
                                <figcaption>
                                    <div class="starcontainer">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                    </div>  
                                    <p class="article__description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                    </p>
                                </figcaption>
                            </figure>
                        </a>
                    
                    <li class="article__item">    
                        <a href="">
                            <figure>
                                <div class="article__info">
                                    <p class="article__title">ours adorable</p>
                                    <p class="article__price">1€</p>                                      
                                </div>
                                <img class="article__image" src="images/beautifulteddy.png" alt="">
                                <figcaption>
                                    <div class="starcontainer">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                        <img src="../frontend/images/etoile.png" alt="" class="etoile">
                                    </div>  
                                    <p class="article__description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                    </p>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <footer>

        </footer>
    </div>
    
    
</body>
</html>